# QuikFix

./: .gitignore  README.md  Vulnerability-report.md
e-CommerceMVC/: ECommerceMVC.sln  e-CommerceMVC.sln
e-CommerceMVC/GUnitTest/: GUnitTest.csproj  UnitTest1.cs
e-CommerceMVC/e-CommerceMVC/: ECommerceMVC.csproj  Program.cs  Startup.cs  e-CommerceMVC.csproj
e-CommerceMVC/e-CommerceMVC/Components/: ShoppingCart.cs
e-CommerceMVC/e-CommerceMVC/Controllers/: HomeController.cs  ProductsController.cs
e-CommerceMVC/e-CommerceMVC/Data/: ApplicationDbContext.cs  StoreDbContext.cs
e-CommerceMVC/e-CommerceMVC/Migrations/: 20200420220726_initial.Designer.cs  20200420220726_initial.cs  20200421193729_initial.Designer.cs  20200421193729_initial.cs  20200422222231_initial.Designer.cs  20200422231744_initial.Designer.cs  20200501000124_initial.Designer.cs  20200501071525_initial.Designer.cs  20200511041858_initial.Designer.cs  20200511041858_initial.cs  ApplicationDbContextModelSnapshot.cs
e-CommerceMVC/e-CommerceMVC/Migrations/StoreDb/: 20200421220511_updateInventory.Designer.cs  20200421220511_updateInventory.cs  20200421230156_updateProduct.Designer.cs  20200421230156_updateProduct.cs  20200422222315_product.Designer.cs  20200422222315_product.cs  20200425183040_updatedimgURL.Designer.cs  20200425183040_updatedimgURL.cs  20200425183526_imgURL.Designer.cs  20200425183526_imgURL.cs  20200426225616_addedsummary.Designer.cs  20200426225616_addedsummary.cs  20200427194846_updateContext.Designer.cs  20200427194846_updateContext.cs  20200427222840_updateContext.Designer.cs  20200427222840_updateContext.cs  20200427232015_seeddata.Designer.cs  20200427232015_seeddata.cs  20200428002349_initial.Designer.cs  20200428002349_initial.cs  20200428211215_updateSeed.Designer.cs  20200428211215_updateSeed.cs  20200430220006_initialStore.Designer.cs  20200430220006_initialStore.cs  20200501071553_initialdb.Designer.cs  20200501071553_initialdb.cs  20200505214630_Reseededata.Designer.cs  20200505214630_Reseededata.cs  20200506210618_addedTable.Designer.cs  20200506210618_addedTable.cs  20200506231524_addedTable.Designer.cs  20200506231524_addedTable.cs  20200506235351_updatedStore.Designer.cs  20200506235351_updatedStore.cs  20200507062058_updatedStore.Designer.cs  20200507062058_updatedStore.cs  StoreDbContextModelSnapshot.cs
e-CommerceMVC/e-CommerceMVC/Models/: ApplicationUser.cs  Cart.cs  CartItems.cs  Carts.cs  Inventory.cs  OrderList.cs  Product.cs  RoleInitializer.cs
e-CommerceMVC/e-CommerceMVC/Models/Interface/: ICartItemsManager.cs  ICartManager.cs  IInventoryManager.cs  IOrderManager.cs  IPayment.cs  IProductManager.cs
e-CommerceMVC/e-CommerceMVC/Models/Service/: Blob.cs  CartItemsService.cs  CartService.cs  EmailSender.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
e-CommerceMVC/e-CommerceMVC/Models/ViewModel/: LoginViewModel.cs  ReceiptViewModel.cs
e-CommerceMVC/e-CommerceMVC/Pages/: _ViewImports.cshtml
e-CommerceMVC/e-CommerceMVC/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
e-CommerceMVC/e-CommerceMVC/Pages/Admin/: Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
e-CommerceMVC/e-CommerceMVC/Pages/Cart/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
e-CommerceMVC/e-CommerceMVC/Pages/Checkout/: Index.cshtml  Index.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs
e-CommerceMVC/e-CommerceMVC/Pages/Shared/: _Layout.cshtml
e-CommerceMVC/e-CommerceMVC/Pages/Shop/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  Shop.cshtml  Shop.cshtml.cs
e-CommerceMVC/e-CommerceMVC/Properties/: launchSettings.json
e-CommerceMVC/e-CommerceMVC/Views/Home/: Index.cshtml
e-CommerceMVC/e-CommerceMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-CommerceMVC/e-CommerceMVC/Views/Shared/: _Layout.cshtml  _Product.cshtml
e-CommerceMVC/e-CommerceMVC/Views/Shared/Components/ShoppingCart/: Default.cshtml
e-CommerceMVC/e-CommerceMVC/wwwroot/js/: app.js
e-CommerceMVC/e-CommerceMVC/wwwroot/styles/: base.css  layout.css  module.css
e-CommerceMVC/e-CommerceMVC/wwwroot/styles/Admin/: Theme.css
e-CommerceMVC/e-CommerceMVC/wwwroot/styles/Cart/: theme.css
e-CommerceMVC/e-CommerceMVC/wwwroot/styles/Index/: theme.css
